#spring:
#    datasource:
#     	driver-class-name: org.postgresql.Driver
#        url: jdbc:postgresql://localhost:5432/words
#        username: postgres
#        password: Password
#
#    jpa:
#        properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect
#        hibernate.ddl-auto: update

spring.datasource.url=jdbc:postgresql://localhost:5432/words
spring.datasource.username=postgres
spring.datasource.password=Password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    enabled: true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update